# TinyRDP

./: .gitignore  AccountManager.cs  App.xaml  App.xaml.cs  Dpapi.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RdpLauncher.cs  RdpWrapManager.cs  SessionSettings.cs  TinyRDP.csproj  app.manifest
site/: index.html
